\documentclass[9pt,twocolumn]{extarticle}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xspace}
\usepackage{fancyhdr}
\usepackage[tt=false, type1=true]{libertine}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\setlength{\columnsep}{1em}
\pagenumbering{gobble}
\newcommand{\todo}[1]{\textcolor{red}{#1: TO DO}}
\newcommand*{\projfont}{\emph}

\title{{\huge  CI6226 Information Retrieval System Practice }}
\author{ 
Jiang Ke \\
G1903408J \\
ke006@e.ntu.edu.sg
\and Liu Chengwei \\
G1902930A \\
chengwei001@e.ntu.edu.sg
\and Liu Ye \\
G1902703E \\
li0003ye@e.ntu.edu.sg
\and Yang Xuehuan \\
G1903559J \\
s190113@e.ntu.edu.sg \\
\and Zhang Cen \\ 
G1902673L
}
\date{}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


\begin{document}
\maketitle
\thispagestyle{fancy}
\section{Objective}
\section{Background}
\section{Information Retrieval System}
\subsection{Overview}
\input{jk}
\subsection{Tokenization}
\subsection{Linguistic Modules}
\subsection{Sorting the Tokens}
\subsection{Transformation into Postings}
\subsection{Postings List Merge Component}
\section{Dataset}
\section{Evaluation}
\input{liuye}
\section{Optimization}
\input{liuye}
\bibliography{ProjectPlan}{}
\bibliographystyle{IEEEtran}
\end{document}