\relax 
\bibdata{ProjectPlan}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Retrieval System}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokenization}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linguistic Modules}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sorting the Tokens}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transformation into Postings}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Postings List Merge Component}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{}}
\@writefile{toc}{\contentsline {paragraph}{Refine the dataset.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Refine the HillaryEmails dataset}}{}}
\newlabel{tab:refine}{{1}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure the time.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time for creating index and answering query}}{}}
\newlabel{tab:time}{{2}{}}
\@writefile{toc}{\contentsline {paragraph}{Measure the size.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Size of the index and the HillaryEmails dataset}}{}}
\newlabel{tab:size}{{3}{}}
\@writefile{toc}{\contentsline {paragraph}{Verify the result.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verify the query result}}{}}
\newlabel{tab:query}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{}}
\newlabel{tab:email}{{5}{}}
